MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=order-management
MONGODB_USERNAME=
MONGODB_PASSWORD=
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9094
KAFKA_TOPIC_ORDER_WAITING_SHIPMENT=ECOMMERCE_ORDER_WAITING_SHIPMENT
KAFKA_TOPIC_ORDER_SENT=ECOMMERCE_ORDER_SENT
KAFKA_TOPIC_ORDER_DELIVERED=ECOMMERCE_ORDER_DELIVERED

PRODUCT_STOCK_URL=http://localhost:8081/products