MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=order-management
MONGODB_USERNAME=
MONGODB_PASSWORD=
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9094
KAFKA_TOPIC_ORDER_STATUS_CHANGE=ECOMMERCE_ORDER_STATUS_CHANGE
PRODUCT_STOCK_URL=http://localhost:8081/products